<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="container">

            <div>

                <a href="fotoalbum.html">Photo album</a>
                <a href="index.html">The Drunken Clam</a>
                <a href="menu.html">&nbsp;&nbsp;&nbsp;&nbsp;Menu&nbsp;&nbsp;&nbsp;&nbsp;</a>


            </div>
        </div>

    </nav>



    <div class="container">
        <section class="banner">
            <h2>‎ </h2>
            <div class="left">
                <img src="images/Family-guy-drunkenclambar.webp" alt="">
            </div>

            <div class="right">
                <h1>The Drunken Clam</h1>
                <img src="images/Quagmire.PNG.webp" alt="">
            </div>

        </section>

        <section class="aboutTheDrunkenClam">
            <div class="right">
                <h1>About The Drunken Clam</h1>
                <p>Welcome to the Clam, the local Quahog bar owned by Jerome and formerly late Horace.<br>
                    It is the favorite hangout of Peter Griffin,
                    Glenn Quagmire, Cleveland Brown, Joe Swanson<br>
                    and sometimes Brian. The Drunken Clam can be easily recognized by its animated neon<br>on the roof
                    at the front of the building

                </p>


            </div>

            <div class="left">



            </div>
        </section>
    </div>

    <div class="container1">
        <section class="contacts">
            <h2>Kontakty</h2>
            <div class="flex">
                <p class="third">E-Mail: cesla.ja23@zaci.spse.cz </p>
                <p class="third">Phone: 608 429 211</p>
                <p class="third">Instagram: @honzaxd63</p>
            </div>
 
        </section>
    </div>



</body>

</html>