<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
    
            <div>
                
                
                <a href="fotoalbum.html">Photo album</a>
                <a href="index.html">The Drunken Clam</a>
                <a href="menu.html">&nbsp;&nbsp;&nbsp;&nbsp;Menu&nbsp;&nbsp;&nbsp;&nbsp;</a>
                
                
            </div>
        </div>

    </nav>


    <div class="menu">
        <img src="images/pawtucket_patriot_ale___labeled___completed_by_rickyfl1975_depco1f-fullview.png" alt="">
        <img src="images/pawtucket_patriot_ale___labeled___completed_by_rickyfl1975_depco1f-fullview.png" alt="">
    </div>



    <div class="container">
        <section class="menu">
            <div class="left">
                <p>Pawtucket Patriot Ale – 10$</p>
            </div>
            <div class="right">
                <p>Pawtucket Patriot Ale – 10$</p>
            </div>
        </section>    
    </div>

    <div class="menu">
        <img src="images/pawtucket_patriot_ale___labeled___completed_by_rickyfl1975_depco1f-fullview.png" alt="">
        <img src="images/pawtucket_patriot_ale___labeled___completed_by_rickyfl1975_depco1f-fullview.png" alt="">
    </div>


    <div class="container">
        <section class="menu">
            <div class="left">
                <p>Pawtucket Patriot Ale – 10$</p>
            </div>
            <div class="right">
                <p>Pawtucket Patriot Ale – 10$</p>
            </div>
        </section>    
    </div>


    <div class="menu">
        <img src="images/pawtucket_patriot_ale___labeled___completed_by_rickyfl1975_depco1f-fullview.png" alt="">
        <img src="images/pawtucket_patriot_ale___labeled___completed_by_rickyfl1975_depco1f-fullview.png" alt="">
    </div>


     <div class="container">
        <section class="menu">
            <div class="left">
                <p>Pawtucket Patriot Ale – 10$</p>
            </div>
            <div class="right">
                <p>Pawtucket Patriot Ale – 10$</p>
            </div>
        </section>    
    </div>
    
        
    

    <div class="container1">
        <section class="contacts"><h2>Kontakty</h2>
            <div class="left">
                <p>
                    E-Mail: cesla.ja23@zaci.spse.cz &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Phone: 608 429 211 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Instagram: @honzaxd63
                </p>
            </div>
            <div class="right">

            </div>
        </section>
    </div>

</body>